<html>
<head>
	<title>
		Add Product Page
	</title>
	<script src="querymy.js"></script>
	
	<style>
	.templete{width:960px; background:white; color:black; margin:0 auto;}
    .clear{overflow:hidden;}
   
	.firstPart{background-color: black;
		color:#F5B041;
		font-size:40px;
		text-align:center;
		border-bottom:6px solid #F5B041;
		border-left:2px solid black;
		border-right:2px solid black;
		}
	.secondPart{
        background-color:#E4DBBF;
        border-bottom:6px solid #F5B041;
        border-left:2px solid #F5B041;
        border-right:2px solid #F5B041;
    }
	.lastPart{
	    height:100px;
	    background:black;
	    border-left:2px solid black;
		border-right:2px solid black;
	    color:gold;
	    font-size:20px;
	}
	.formDesign{
		background-color:#F5B041;
		border:solid black 3px;
		padding:20px;
		text-align:left;
		font-size:25px;
		width:800px;
	}
	.formDesign input{
		margin:10px;
		opacity:0.9;
	}
	.subHead{
		background-color:black;
		color:white;
		font-size:30px;
		padding:10px;
		border:solid #F5B041 4px;
	}	
	.addProductButton{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:72.5%;
		bottom:230px;
	
	}
	.addProductButton1{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:46%;
		bottom:130px;
	}
	</style>
</head>
	<body>
	    <div class="firstPart templete clear">
		<h1>Style & Heaven Corp.</h1>
		</div>
		<center>
<div class="secondPart templete clear"><br><br><br>
<b class="subHead templete clear"> Product Information</b><br><br>

<form name="myForm" class="formDesign templete clear">
	</b><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Product Id :<input type="text" 
	    onkeypress='return event.charCode >= 65 && event.charCode <= 90 ||event.charCode >= 48 && event.charCode <= 57'
	    name="productId"
	    id="productId"
	    placeholder="Uppercase Alphanumeric"
	    style="font-size:18pt;height:30px;width:350px;"/><br>
    Product Name :  <input type="text"
    	onkeypress='return event.charCode >= 65 && event.charCode <= 90||event.charCode >= 97 && event.charCode <= 122' 
    	name="productName"
    	id="productName"
    	placeholder="Alphabet"
    	style="font-size:18pt;height:30px;width:350px;"/><br>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Size : &nbsp;&nbsp;<select name="size" id="size"style="font-size:18pt;height:35px;width:350px;opacity:0.9;">
				  <option value="S">Small</option>
				  <option value="M">Medium</option>
				  <option value="L">Large</option>
				  <option value="XL">Extra Large</option>
			</select><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
    Price :<input type="text" 
    	onkeypress='return event.charCode >= 48 && event.charCode <= 57' name="price" 
    	id="price"
    		placeholder="Numeric"
    	style="font-size:18pt;height:30px;width:350px;"/><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Quantity :<input type="text"
    	onkeypress='return event.charCode>=48 &&event.charCode<=57' 
    	name="quantity"
    	id="quantity" 
        placeholder="Numeric"
    	style="font-size:18pt;height:30px;width:350px;"/><br>
    	<input type="submit" class="addProductButton templete clear" onclick="getProductInfo();"id="button" value="Add Product">
  <input type="button" class="addProductButton1 templete clear" onclick="location.href='managerPage.html';" value="Go Back" />
</form>
</center>

<script type="text/javascript">
	function getProductInfo(){
	    var productId=document.getElementById("productId").value;
      	var productName=document.getElementById("productName").value;
      	var size=document.getElementById("size").value;
      	var price=document.getElementById("price").value;
      	var quantity=document.getElementById("quantity").value;
        var dataString= 'productId1='+productId+'&productName1='+productName+'&size1='+size+'&price1='+price+'&quantity1='+quantity;
	 if (productId == '' || productName == '' || size == '' || price == '' || quantity == '') {
alert("Please Fill All Fields");

} else {
	// AJAX code to submit form.
$.ajax({
type: "POST",
url: "addingProductHelper.php",
data: dataString,
cache: false,
success: function(html) {
alert("New Product has been added!!!!");
}
});
document.form.reset();
}
return false;
 }
</script>
</div>
<div class="lastPart templete clear">
    <b><br>Styel & Heaven Corp.<br></b>
    Narsingdi, Bangladesh
</div>
</body>
</html>