<html>
    <head>
	<title>
		Create user page
	</title>
	<script src="querymy.js"></script>
	<style>
	.templete{width:960px; background:white; color:black; margin:0 auto;}
    .clear{overflow:hidden;}
   
	.firstPart{background-color: black;
		color:#F5B041;
		font-size:40px;
		text-align:center;
		border-bottom:6px solid #F5B041;
		border-left:2px solid black;
		border-right:2px solid black;
		}
	.secondPart{
        background-color:#E4DBBF;
        border-bottom:6px solid #F5B041;
        border-left:2px solid #F5B041;
        border-right:2px solid #F5B041;
    }
	.lastPart{
	    height:100px;
	    background:black;
	    border-left:2px solid black;
		border-right:2px solid black;
	    color:gold;
	    font-size:20px;
	}
	.formDesign{
		background-color:#F5B041;
		
		border:solid black 3px;
		padding:20px;
		text-align:left;
		font-size:25px;
		width:800px;
	}

	.formDesign input{
		margin:10px;
		opacity:0.9;
	}
	.subHead{
		background-color:black;
		color:white;
		font-size:30px;
		padding:10px;
		border:solid #F5B041 4px;
	}	
	.addProductButton{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:72.5%;
		bottom:230px;
	
	}
	.addProductButton1{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:46%;
		bottom:130px;
	}

	</style>
	</head>
	<body>


<div class="firstPart templete clear">
		<h1 class="header">Style & Heaven Corp.</h1>
</div>
		<center>


<div class="secondPart templete clear">
	<br><br><br>
<b class="subHead"> User Information</b><br><br>
<form name="form" id="form" class="formDesign">
	</b><br><br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    First Name :<input type="text" 
        onkeypress='return event.charCode >= 65 && event.charCode <= 90||event.charCode >= 97 && event.charCode <= 122' 
	    name="firstName"
	    id="firstName"
	    placeholder="Alphabet"
	    style="font-size:18pt;height:30px;width:350px;"/><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Last Name :<input type="text"
    	onkeypress='return event.charCode >= 65 && event.charCode <= 90||event.charCode >= 97 && event.charCode <= 122' 
    	name="lastName"
    	id="lastName"
    	placeholder="Alphabet"
    	style="font-size:18pt;height:30px;width:350px;"/><br>
  
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    E-mail :<input type="text" 
    	id="email"
    	placeholder="Correct E-mail"
    	style="font-size:18pt;height:30px;width:350px;"/><br>

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Username :<input type="text"
    	name="username"
    	id="username" 
        placeholder="Login username"
    	style="font-size:18pt;height:30px;width:350px;"/><br>
    	        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Password :<input type="text"
    	name="password"
    	id="password" 
        placeholder="Login password"
    	style="font-size:18pt;height:30px;width:350px;"/><br>
  	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Position : <select name="position" id="position"style="font-size:18pt;height:35px;width:350px;">
				  <option value="user">User Account</option>
				  <option value="manager">Manager Account</option>
				 
			</select><br>
			
  <input id ="submit" type="button" class="addProductButton templete clear" onclick="getUserInfo();" value="Create Account">
  <input type="button" class="addProductButton1 templete clear" onclick="location.href='managerPage.html';" value="Go Back" />
</form>
</center>
     <script type="text/javascript">
      function getUserInfo(){
		var firstName=document.getElementById("firstName").value;
      	var lastName=document.getElementById("lastName").value;
      	var email=document.getElementById("email").value;
      	var username=document.getElementById("username").value;
      	var password=document.getElementById("password").value;
      	var position=document.getElementById("position").value;
        var dataString= 'firstName1='+firstName+'&lastName1='+lastName+'&email1='+email+'&username1='+username+'&password1='+password+'&position1='+position;
      if (firstName == '' || lastName == '' || email == '' || username == '' || password == '' || position == '') {
alert("Please Fill All Fields");

} else {
	// AJAX code to submit form.
$.ajax({
type: "POST",
url: "send_user_info.php",
data: dataString,
cache: false,
success: function(html) {
alert("New user account has been created!!!");
window.location.href = 'index.html';
 }
});
document.form.reset();
}
return false;
 }
</script>
 
 
</div>
<div class="lastPart templete clear">
    <b></b>Styel & Heaven Corp.<br></b>
    Narsingdi, Bangladesh
</div>

</body>
</html>