<html>
    <head>
	<title>
		Create user page
	</title>
	<script src="querymy.js"></script>
	<style>
	.templete{width:960px; background:white; color:black; margin:0 auto;}
    .clear{overflow:hidden;}
   
	.firstPart{background-color: black;
		color:#F5B041;
		font-size:40px;
		text-align:center;
		border-bottom:6px solid #F5B041;
		border-left:2px solid black;
		border-right:2px solid black;
		}
	.secondPart{
        background-color:#E4DBBF;
        border-bottom:6px solid #F5B041;
        border-left:2px solid #F5B041;
        border-right:2px solid #F5B041;
    }
	.lastPart{
	    height:100px;
	    background:black;
	    border-left:2px solid black;
		border-right:2px solid black;
	    color:gold;
	    font-size:20px;
	}
	.formDesign{
		background-color:#F5B041;
		
		border:solid black 3px;
		padding:20px;
		text-align:left;
		font-size:25px;
		width:800px;
	}

	.formDesign input{
		margin:10px;
		opacity:0.9;
	}
	.subHead{
		background-color:black;
		color:white;
		font-size:30px;
		padding:10px;
		border:solid #F5B041 4px;
	}	
	.addProductButton{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:72.5%;
		bottom:230px;
	
	}
	.addProductButton1{
		background-color:#1B8B28;
		color:white;
		font-size:25px;
		width: 185px;
		height:90px;
		position:relative;
		left:46%;
		bottom:130px;
	}
	.loginButton{
		height:20px;
		width:200px;
		background-color:blue;
		color:white;
	}
	.middleLoginPart{
		border:2px solid white;
		width:400px;
		background-color:#D4A017;
	}

	</style>
	</head>
	<body>


<div class="firstPart templete clear">
		<h1 class="header">Style & Heaven Corp.</h1>
</div>
		<center>


<div class="secondPart templete clear">
	<br><br><br><br><br>
	<div class="middleLoginPart">
		<br><br><br>
<b class="subHead"> User Information</b><br><br>

	<table>
	<tr><td><b style="font-size:18pt;">Username:</b><input type="text" name="username" id="username" style="font-size:18pt;height:30px;width:200px;"></td></tr>
	<tr><td><b style="font-size:18pt;">Password:</b> <input type="password" name="password" id="password" style="font-size:18pt;height:30px;width:200px;"></td></tr>
	<tr><td>
			<select id="position" style="font-size:18pt;height:40px;width:200px;">
  				<option value="user">Employee</option>
  				<option value="manager">Manager</option>
			</select>
		&nbsp;&nbsp;<button class="loginButton" type="button" id="login_button"style="font-size:18pt;height:40px;width:100px;">Login</button>
	<tr><td> <span id="login_message"></span></td></tr>
	</table>

	<script type="text/javascript">
		$(function(){
			$("#login_button").click(function(){
				$("#login_button").hide();
				$("#position").hide();
				$("#login_message").html("<img src='loader.gif'>");
				var username=$("#username").val();
				var password=$("#password").val();
				var position=$("#position").val();
				$.post("login.php", {username: username, password: password, position: position}).done(function(data){
						if(data == "success"){
						    if(position=="manager"){
						     window.location.href = 'managerPage.html';
					        
						    }else{
						      window.location.href = 'userPage.html';
						     
						    }
					}else{
						$("#login_message").text("Invalid username or password! Please try again.");
						$("#login_button").show();
						$("#position").show();
					}
				});
			});
		});
	</script>
<br><br><br>
 </div>
<br> <br><br> <br><br> 


</div>
<div class="lastPart templete clear">
    <b></b>Styel & Heaven Corp.<br></b>
    Narsingdi, Bangladesh
</div>

</body>
</html>