<html>
    <head>
	<title>
		Create user page
	</title>
	<script src="querymy.js"></script>
	<style>
	.templete{width:960px; background:white; color:black; margin:0 auto;}
    .clear{overflow:hidden;}
   
	.firstPart{background-color: black;
		color:#F5B041;
		font-size:40px;
		text-align:center;
		border-bottom:6px solid #F5B041;
		border-left:2px solid black;
		border-right:2px solid black;
		}
	.secondPart{
        background-color:#E4DBBF;
        border-bottom:6px solid #F5B041;
        border-left:2px solid #F5B041;
        border-right:2px solid #F5B041;
    }
	.lastPart{
	    height:100px;
	    background:black;
	    border-left:2px solid black;
		border-right:2px solid black;
	    color:gold;
	    font-size:20px;
	}
	.formDesign{
		background-color:#F5B041;
		
		border:solid black 3px;
		padding:20px;
		text-align:left;
		font-size:25px;
		width:800px;
	}

	
	.subHead{
		background-color:black;
		color:white;
		font-size:30px;
		padding:10px;
		border:solid #F5B041 4px;
	}	
	.middleLoginPart{
		border:2px solid white;
		width:800px;
		height:400px;
		background-color:#D4A017;
	}
	.button li{
	 background-color: #2B65EC;
	 border:2px solid white;
	 
	 margin:10px;
	 height:65px;
	 font-size:25px;
	 font-weight:bold;
	 width:220px;
	 list-style-type:none;
	 padding-top:35px;
	  float:left;

	}
	.button li a{
		 color:white;
		 text-decoration:none;
	
		display: list-item;
	}
	.button li{
		pointer-events:all;
	}
	
	</style>
	</head>
	<body>


<div class="firstPart templete clear">
		<h1 class="header">Style & Heaven Corp.</h1>
</div>
		<center>


<div class="secondPart templete clear">

	<br><br>
	<div class="middleLoginPart">
		<br><br><br>
<b class="subHead"> Manager Login</b><br><br>
   	<hr>
     <ul class="button">
     	<li> <a class="mainPageLink" href="addProduct.html">Add New Product </a></li>
		<li><a class="mainPageLink" href="readAllProduct.php">Read All Product </a></li>
		<li><a class="mainPageLink" href="createUser.html">Create User </a></li>
	


		<li><a class="mainPageLink" href="saleProductByManager.php">Sale Product </a></li>
		 <li><a class="mainPageLink" href="index.html">Logout </a></li>
		  </ul>
 </div>

<br><br><br>

</div>
<div class="lastPart templete clear">
    <b></b>Styel & Heaven Corp.<br></b>
    Narsingdi, Bangladesh
</div>

</body>
</html>